<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\Blog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\_BookingsForm.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_IndexHeroSlider.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_FooterLayoutPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HeadLayoutPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Blog\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Login\Register.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ProductsForm.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MakeBookingPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Booking\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Booking\Members.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\_UsersForm.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Login\Login.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Login\Members.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginMobileView.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginView.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ContactPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_PackagesLayoutPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Spaces\index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\Admin_form.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\_BookingsForm.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ProductsForm.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Admin\_UsersForm.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Blog\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Booking\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Booking\Members.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Login\Members.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Login\Register.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Login\Login.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ContactPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HeadLayoutPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginMobileView.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_FooterLayoutPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MakeBookingPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_PackagesLayoutPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_IndexHeroSlider.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Spaces\index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginView.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
  </ItemGroup>
</Project>
