# Cowork454SharedSpace

./: contact-layout.css  footer-layout.css  head-layout.css  hero-layout.css  index.html  members.css  members.html  nav-layout.css  ourspace-layout.css  packages-layout.css  page-layout.css  script.js  spaces-layout.css  spaces.html  style.css  swiper-init.js
.gitignore/: .gitignore
CoWork454/: CoWork454.sln
CoWork454/CoWork454/: CoWork454.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoWork454/CoWork454/Common/: DatePickerHelper.cs  EncryptionHelper.cs
CoWork454/CoWork454/Controllers/: AdminController.cs  BlogController.cs  BookingController.cs  ContactSMTP.cs  HomeController.cs  LoginController.cs  SpacesController.cs  practiceController.cs
CoWork454/CoWork454/Controllers/api/: BlogPostsController.cs  BookingsController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CoWork454/CoWork454/Data/: CoWork454Context.cs
CoWork454/CoWork454/Migrations/: 20200507033831_InitialCreate.Designer.cs  20200507033831_InitialCreate.cs  20200511025447_LoginModel.Designer.cs  20200511025447_LoginModel.cs  20200511031746_LoginModel3.Designer.cs  20200511031746_LoginModel3.cs  20200511033654_addEnum.Designer.cs  20200511033654_addEnum.cs  20200512015112_macMigration.Designer.cs  20200512015112_macMigration.cs  20200513033030_modelupdate1.Designer.cs  20200513033030_modelupdate1.cs  20200513052817_modelupdate1Redo.Designer.cs  20200513052817_modelupdate1Redo.cs  20200514035025_removeditem.Designer.cs  20200514035025_removeditem.cs  20200514064149_addedProductClass.Designer.cs  20200514064149_addedProductClass.cs  20200516033752_bookingidadd.Designer.cs  20200516033752_bookingidadd.cs  20200520022735_BlogModel.Designer.cs  20200520022735_BlogModel.cs  20200520024437_blogmodel1.Designer.cs  20200520024437_blogmodel1.cs  20200520030022_blogmodel2.Designer.cs  20200520030022_blogmodel2.cs  20200521034038_mailingList.Designer.cs  20200521034038_mailingList.cs  CoWork454ContextModelSnapshot.cs
CoWork454/CoWork454/Models/: AzureStorage.cs  BlogPost.cs  Booking.cs  BookingController.cs  ContactForm.cs  ErrorViewModel.cs  Item.cs  LoginModel.cs  MailingList.cs  MakeBooking.cs  Order.cs  Product.cs  ProductClass.cs  Register.cs  User.cs  UserRole.cs
CoWork454/CoWork454/Properties/: launchSettings.json
CoWork454/CoWork454/Views/: _ViewImports.cshtml
CoWork454/CoWork454/Views/Admin/: AdminForms.cshtml  Index.cshtml  _BlogForms.cshtml  _BookingsForm.cshtml  _ProductsForm.cshtml  _UsersForm.cshtml
CoWork454/CoWork454/Views/Blog/: Article.cshtml  Index.cshtml
CoWork454/CoWork454/Views/Booking/: Index.cshtml  Members.cshtml
CoWork454/CoWork454/Views/Home/: Contact.cshtml  Index.cshtml  User.cshtml
CoWork454/CoWork454/Views/Login/: Login.cshtml  Members.cshtml  Register.cshtml
CoWork454/CoWork454/Views/Shared/: _ContactPartial.cshtml  _ContactTabPartial.cshtml  _FooterLayoutPartial.cshtml  _IndexHeroSlider.cshtml  _Layout.cshtml  _LoginMobileView.cshtml  _LoginView.cshtml  _MakeBookingPartial.cshtml  _SubscribeConfirm.cshtml
CoWork454/CoWork454/Views/Spaces/: index.cshtml
CoWork454/CoWork454/wwwroot/css/: blog-article.css  blog.css  booking.css  contact-layout.css  footer-layout.css  head-layout.css  hero-layout.css  members.css  nav-layout.css  ourspace-layout.css  packages-layout.css  page-layout.css  popups-layout.css  spaces-layout.css
CoWork454/CoWork454/wwwroot/images/: CoWork454 Logo esign.eps  CoWork454(Black Background) Logo esign.eps
CoWork454/CoWork454/wwwroot/js/: script.js  swiper-init.js
images/: CoWork454 Logo esign.ai  CoWork454(Black Background) Logo esign.ai
